[33mcommit 8e16f9224cfda7742c253a52f4b1ac1a5676949a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Aravind <aravindklr007@gmail.com>
Date:   Sun Jun 4 21:22:57 2023 +0530

    new code by praveen

[33mcommit 098e2b8c295cb8565eb6ffda508e8796bf567d9e[m
Author: Aravind <aravindklr007@gmail.com>
Date:   Sun Jun 4 21:01:27 2023 +0530

    coorected file

[33mcommit b60b18172da3d3fd49be6e231bd1d310f197945e[m
Author: Aravind <aravindklr007@gmail.com>
Date:   Sun Jun 4 20:56:43 2023 +0530

    created a txt testing

[33mcommit 7089f56563c86a411c5a0da290929133d541b6c2[m
Author: Aravind <aravindklr007@gmail.com>
Date:   Sun Jun 4 20:48:31 2023 +0530

    we are starting...
